apiVersion: apps/v1 
kind: Deployment
metadata:
  name: display-graph-deployment
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: display-graph
  template:
    metadata:
      labels:
        app: display-graph
    spec:
      containers:
      - name: display-graph
        image: 192.168.0.103:8000/display_graph
        ports:
        - containerPort: 5002
---
apiVersion: v1
kind: Service
metadata:
  name: display-graph-service
  labels:
    app: display-graph
spec:
  selector:
    app: display-graph
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP